@import (reference) "~theme";

.availableSceneFrame {
  margin: 18px;
  border: 3px solid black;
  padding: 18px;
  background-color: white;
}

.name {
  font-weight: bold;
  font-size: 3rem;
}

.description {
  font-size: 1.6rem;
  margin-top: 18px;
}

.select {
  display: block;
  font-size: 2rem;
  margin: 18px auto 0 auto;
  line-height: 3rem;
  text-align: center;
  width: 50%;
  background-color: crimson;
  color: white;
  text-decoration: none;
}
