@import (reference) "~theme";

.resourceBarFrame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5%;
  background-color: lightpink;
  border-bottom: 3px solid crimson;

  display: flex;
  flex-direction: row;
}
