@grid-row-height: 9px;
@grid-gutter-width: 20px;
@grid-column-width: 60px;
@grid-container-width: 940px;

@overview-padding-top: 45px;
@overview-padding-bottom: 45px;

@overview-padding-bottom-small: 27px;
