@import url(http://fonts.googleapis.com/css?family=Roboto:500,300,700,400);

// Base
@base-font-stack: "Roboto", "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
@base-font-size: 10;
@font-descender-height-scale: 0.12;

// Hero
@hero-type-row-span: 5;
@hero-type-scale: 4.2;

// Heading
@heading-type-row-span: 3;
@heading-type-scale: 3.1;

// Subheading
@subheading-type-row-span: 3;
@subheading-type-scale: 1.8;

// Standard
@standard-type-row-span: 2;
@standard-type-scale: 1.4;

// Interaction
@interaction-type-row-span: 5;
@interaction-type-scale: 1.8;

// Font weight
@sk-bold: 500;
