.relationshipGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border: 3px solid black;
  background-color: white;
  padding: 18px;
  margin-top: 18px;
}

.relationshipFlowerLabel {
  font-size: 3rem;
  font-style: italic;
}
