@import (reference) "~theme";

.portrait {
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  transition: background-image 1s ease-in-out;
}

.portraitLeft {
  left: 0;
}

.portraitRight {
  right: 0;
}

.portraitAiyanaDefault {
  background-image: url('./aiyanaDefault.png');
}

.portraitAiyanaEmbarrassed {
  background-image: url('./aiyanaEmbarrassed.png');
}

.portraitAiyanaWaiting {
  background-image: url('./aiyanaWaiting.png');
}

.portraitAiyanaGrumpy {
  background-image: url('./aiyanaGrumpy.png');
}

.portraitAiyanaHumble {
  background-image: url('./aiyanaHumble.png');
}

.portraitTakakoDefault {
  background-image: url('./takakoDefault.png');
}

.portraitTakakoQuite {
  background-image: url('./takakoQuite.png');
}

.portraitTakakoPleaseExplain {
  background-image: url('./takakoPleaseExplain.png');
}

.portraitTakakoImpressed {
  background-image: url('./takakoImpressed.png');
}

.portraitTsukikoDefault {
  background-image:  url('./tsukikoDefault.png');
}

.portraitTsukikoOMGAiyana {
  background-image:  url('./tsukikoOMGAiyana.png');
}

.portraitTsukikoWry {
  background-image:  url('./tsukikoWry.png');
}

.portraitTsukikoFlirt {
  background-image:  url('./tsukikoFlirt.png');
}

.portraitTsukikoExcited {
  background-image:  url('./tsukikoExcited.png');
}

.portraitTsukikoDismissive {
  background-image:  url('./tsukikoDismissive.png');
}

.portraitRajaniDefault {
  background-image:  url('./rajaniDefault.png');
}

.portraitRajaniHappySurprise {
  background-image:  url('./rajaniHappySurprise.png');
}

.portraitRajaniWut {
  background-image:  url('./rajaniWut.png');
}

.portraitRajaniFlustered {
  background-image:  url('./rajaniFlustered.png');
}

.portraitRajaniHmm {
  background-image:  url('./rajaniHmm.png');
}

.portraitRajaniFacepalm {
  background-image:  url('./rajaniFacepalm.png');
}
