@import (reference) "~theme";

.facets {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 18px;
  padding: 18px;
  border: 3px solid black;
  background-color: white;
  justify-content: space-between;
}

.facet {
  display: flex;
  flex-direction: row;
  font-size: 3rem;
}

.facetLabel {
  font-weight: bold;
}

.facetValue {
  margin-left: 9px;
}

