// Seek base colours
@sk-blue: #0d3880;
@sk-pink: #e60278;
@sk-green: #50b848;
@sk-commercial: #00a9e0;
@sk-volunteer: @sk-pink;

// Seek element colours
@sk-link: #0066cc;
@sk-focus: #1e90ff;

// Seek grays
@sk-black: #212121;
@sk-charcoal: #404040;
@sk-mid-grey-dark: #747474;
@sk-mid-grey-medium: #898989;
@sk-mid-grey: #a8a8a8;
@sk-mid-grey-light: #d6d6d6;
@sk-grey-light: #eeeeee;
@sk-grey-lightest: #f7f7f7;
@sk-off-white: #fbfbfb;
@sk-white: #ffffff;
