@import (reference) "~theme";

.dialogueFrame {
  position: absolute;
  bottom: 10%;
  left: 17%;
  width: 66%;
  border: 3px solid black;
  padding: 18px;
  background-color: white;
}

.name {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 18px;
}

.dialogueText {
  font-size: 2rem;
}


