@import (reference) "~theme";

:global {
  @import "~css-reset/reset.css";

  html {
    font-family: @base-font-stack;
    font-weight: 300;
    font-size: unit(@base-font-size, px);
    background-color: white;
    box-sizing: border-box;
    min-height: 100%;
  }
  *,
  *:before,
  *:after {
    font-family: inherit;
    box-sizing: inherit;
  }

  input {
    margin: 0;
  }
}
