@import (reference) "~theme";

.background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.backgroundThumbnail {
  width: 80%;
  padding-bottom: 50%;
  margin: 18px auto 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.backgroundClassroom {
  background-image: url('./classroom.jpg');
}

.backgroundExterior {
  background-image: url('./exterior.png');
}
