@import (reference) "~theme";

.OOCNotice {
  position: absolute;
  top: 33%;
  left: 33%;
  width: 33%;
  border: 3px solid black;
  padding: 18px;
  background-color: white;
  font-size: 2rem;
}

.OOCHeading {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 18px;
}
