@import (reference) "~theme";

.returnButton {
  position: absolute;
  top: 18px;
  right: 18px;
  border: 3px solid crimson;
  background: white;
  padding: 9px;
}

.label {
  font-weight: bold;
  font-size: 1.6rem;
  cursor: pointer;
}
