.transitionCard {
  position: absolute;
  top: 20%;
  left: 15%;
  width: 70%;
  border: 3px solid black;
  padding: 18px;
  background-color: white;
  font-size: 4rem;
  text-align: center;
}

.transitionTitle {
  font-size: 6rem;
  font-weight: bold;
  margin-bottom: 18px;
}
