@import (reference) "~theme";

.characterBasics {
  position: absolute;
  width: 46%;
  right: 18px;
  top: 90px;
  border: 3px solid black;
  background-color: white;
  padding: 18px;
}

.name {
  font-size: 5rem;
}
